

<!DOCTYPE html>
<html lang="en" color-mode=light>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title> - Lovely YaYa</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />

  
  
  <meta name="description" content="2020.10.25 微信认识，哈哈，网友第一步
20..."> 
  
  <meta name="author" content="Joe Ma"> 

  
    <link rel="icon" href="/images/icons/icon.jpg" type="image/png" sizes="16x16">
  
  
    <link rel="icon" href="/images/icons/icon.jpg" type="image/png" sizes="32x32">
  
  
    <link rel="apple-touch-icon" href="/images/icons/icon.jpg" sizes="180x180">
  
  
    <meta rel="mask-icon" href="/images/icons/stun-logo.svg" color="#333333">
  
  
    <meta rel="msapplication-TileImage" content="/images/icons/icon.jpg">
    <meta rel="msapplication-TileColor" content="#000000">
  

  
<link rel="stylesheet" href="/css/style.css">


  
  
<link rel="stylesheet" href="//at.alicdn.com/t/font_1445822_onl0g0h21np.css">

  

  
  
  
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">

  

  
  
  
  
  
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/xcode.min.css" name="highlight-style" mode="light">

  
  
  
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/solarized-dark.min.css" name="highlight-style" mode="dark">

  
  

  <script>
    var CONFIG = window.CONFIG || {};
    var ZHAOO = window.ZHAOO || {};
    CONFIG = {
      isHome: false,
      fancybox: true,
      pjax: false,
      lazyload: {
        enable: true,
        only_post: 'false',
        loading: '/images/theme/loading.gif'
      },
      donate: {
        enable: false,
        alipay: 'https://pic.izhaoo.com/alipay.jpg',
        wechat: 'https://pic.izhaoo.com/wechat.jpg'
      },
      motto: {
        api: '',
        default: ''
      },
      galleries: {
        enable: true
      },
      fab: {
        enable: true,
        always_show: false
      },
      carrier: {
        enable: false
      },
      daovoice: {
        enable: true
      }
    }
  </script>

  

  
<meta name="generator" content="Hexo 5.2.0"></head>
<body class="lock-screen">
  <div class="loading"></div>
  


  <nav class="menu">
  <div class="menu-wrap">
    <div class="menu-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <ul class="menu-content">
      
      
      
      
      <li class="menu-item"><a href="/ " class="underline"> 首页</a></li>
      
      
      
      
      <li class="menu-item"><a href="/galleries " class="underline"> 摄影</a></li>
      
      
      
      
      <li class="menu-item"><a href="/archives " class="underline"> 归档</a></li>
      
      
      
      
      <li class="menu-item"><a href="/tags " class="underline"> 标签</a></li>
      
      
      
      
      <li class="menu-item"><a href="/categories " class="underline"> 分类</a></li>
      
      
      
      
      <li class="menu-item"><a href="/about " class="underline"> 关于</a></li>
      
    </ul>
    <div class="menu-copyright"><p>Remembered by lovely time</p></div>
  </div>
</nav>
  <main id="main">
  <div class="container" id="container">
    <article class="article">
  <div class="wrap">
    <section class="head">
  <img   class="lazyload" data-original="/images/theme/post-image.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
  <div class="head-mask">
    <h1 class="head-title"></h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>November 30, 2020</span
        class="post-info-item">
      
      <span class="post-info-item"><i class="iconfont iconfont-size"></i>1656</span>
    </div>
  </div>
</section>
    <section class="main">
      <section class="content">
        <p>2020.10.25 微信认识，哈哈，网友第一步</p>
<p>2020.10.27 我爆照</p>
<p>2020.10.28 我要照片，哈哈，这个行为凑不要脸</p>
<p>2020.10.31 yaya搬家，帮不上忙，但是认识到是一个非常勤奋的女孩子</p>
<p>2020.11.1 yaya去云栖息竹径，哈哈有照片了，然后今天收藏了好多她的照片，LSP哈哈</p>
<p>2020.11.2 出差诸暨，住在西施故里，我准备送花了，先准备了一个快问快答小游戏</p>
<p>2020.11.3 花送到了，但是她对花的感觉一般，靠北，失策了，没搞清楚就送，太蠢了我</p>
<p>2020.11.5 yaya有关住宿问题向我吐槽了一下，住宿确实每个人习惯有所不同，特别是随着年纪增长，个人空间非常重要，加上感觉yaya有一定程度的洁癖哈哈，爱干净是好习惯哈哈。给她整了个住房word，没整理完后续补上。</p>
<p>2020.11.6 第一次见面，非常非常紧张，吃饭手都在抖，毕竟是第一次经历类似传说中的奔现哈哈。我觉得整体氛围还是不错的，但是有关年龄事业这个问题，很无解，很无奈。</p>
<p>2020.11.8 有关第一次碰面的事做了个总结反馈，我觉得是退一步做做朋友，哈哈，不想这样又很无奈，并不想耽误人家。不过我还是想试一试。</p>
<p>2020.11.13 糟糕的谈话，又是关于这个相亲之类的话题。无奈无解。然后知道11.13附近是生理期</p>
<p>2020.11.13 知道她是爱粉达人，而且爸爸主厨，哈哈有机会去一去哈。如果去一定不能以普通朋友的身份去，那我肯定不去。最后的倔强！</p>
<p>2020.11.16 师妹要找工作了，借机找她聊天，哈哈，小细节小心机</p>
<p>2020.11.16 知道她用的口红有阿玛尼，YSL，Dior，chanel；卸妆油 the ginza；面霜 SKII。哈哈都是奢侈品牌，有点贵哈哈</p>
<p>2020.11.20 有室友离职了，所以就是之前要补的房租word暂时就不用做了，效率太低了并没帮上什么忙</p>
<p>2020.11.21 帮她做了一点工作，能帮上忙的东西太少了，无奈。出现太吓人的事，出门被人尾随了，当时准备过去了，幸好她很机智冷静，靠自己的能力脱险了，机制girl。所以就去银泰买了Dior。她说房间冷，想买个暖风机，调查调查。</p>
<p>2020.11.22 第二次见面，在胡桃里，氛围明显很好，然后我也不紧张，刚好还碰到别人求婚，领座情侣把我们俩当情侣还送给我们蛋糕，还把她送回家了，还知道她家的地址了。哈哈，一切都很完美，除了airpods pro调到旱地沟里，花了100让保安翘了报个小时才找出来，头大。</p>
<p>2020.11.22 没想到她害怕小动物，不习惯小猫小狗，但是竟然喜欢撸猪，哈哈，很特别的喜好。还知道她喜欢滑雪。又收集了一波照片，LSP。</p>
<p>2020.11.23 没想到是一周的加班。</p>
<p>2020.11.24 从上海回来感觉她加班太委屈了，想去给她买买面点早饭。到杭州后就直接过去了。不过最后还是被她退了。是不是太急了，感觉自己压迫感太强？进攻性太强？</p>
<p>2020.11.26 感恩节到了，她今天加班终于轻松了，我想这么辛苦还是把准备之后送的手工包和YSL口红提前送她，算感恩节小礼物？但是送完之后突然有点冷漠？敷衍？不太懂女生的心理了。</p>
<p>2020.11.27 她在家是暖风机，突然想到其实之前调查后说暖风机没用的操作简直太蠢了，我考虑的实用经济性价比，但是女生想用就买来给她试试，管她好坏大不了之后不用。太蠢了，如果感恩节送这个应该会更好吧。</p>
<p>2020.11.28 她和同事聚餐啦，包饺子，结果因为不喜欢吃面食都没吃饱。知道她很注重个人卫生，公共卫生是好习惯。可是没必要委屈自己。嗨，发给我背影的照片，背影还是很好看的哈哈。LSP。</p>
<p>2020.11.29 这两天事情很多也没太时间去找她，同时也给自己时间冷静一下，自己是不是太急了。对，我虽然不想耽误人家，但是我贪婪的，退一步是不可能真退一步的。但是我也不喜欢给她太大的压力，所有的出发点还是希望能开心，不管是她还是自己都要开心。哈哈，要是追不到估计我会失落哈哈。</p>

      </section>
      <section class="extra">
        
        
        
        
<nav class="nav">
  
    <a href="/2020/12/03/photo/"><i class="iconfont iconleft"></i>photo</a>
  
  
    <a href="/2020/11/02/yaya-favorites/"><i class="iconfont iconright"></i></a>
  
</nav>

      </section>
      
      <section class="comments">
  
  <div class="btn" id="comments-btn">查看评论</div>
  
  
</section>
      
    </section>
  </div>
</article>
  </div>
</main>
  <footer class="footer">
  <div class="footer-social">
    
    
    
    
    
    <a href="https://github.com/MemoryMzh " target="_blank" onMouseOver="this.style.color= '#24292E'"
      onMouseOut="this.style.color=''">
      <i class="iconfont footer-social-item  icongithub-fill "></i>
    </a>
    
    
    
    
    
    <a href="mailto:zhm_zju@163.com " target="_blank" onMouseOver="this.style.color='#FF3B00'"
      onMouseOut="this.style.color=''">
      <i class="iconfont footer-social-item  iconmail"></i>
    </a>
    
  </div>
  <div class="footer-copyright"><p>Remembered by lovely time</p></div>
</footer>
  
      <div class="fab fab-plus">
    <i class="iconfont iconplus"></i>
  </div>
  
  <div class="fab fab-daovoice">
    <i class="iconfont iconcomment"></i>
  </div>
  
  <div class="fab fab-up">
    <i class="iconfont iconcaret-up"></i>
  </div>
  
  
    
<script src="/js/color-mode.js"></script>

  
</body>


<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>






<script src="https://cdn.bootcdn.net/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>






<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>






<script src="/js/utils.js"></script>
<script src="/js/modules.js"></script>
<script src="/js/zui.js"></script>
<script src="/js/script.js"></script>





<script>
  (function (i, s, o, g, r, a, m) {
    i["DaoVoiceObject"] = r;
    i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o), m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    a.charset = "utf-8";
    m.parentNode.insertBefore(a, m)
  })(window, document, "script", ('https:' == document.location.protocol ? 'https:' : 'http:') +
    "//widget.daovoice.io/widget/0f81ff2f.js", "daovoice")
  daovoice('init', {
    app_id: "abcdefg"
  }, {
    launcher: {
      disableLauncherIcon: true,
    },
  });
  daovoice('update');
</script>



<script>
  (function () {
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    } else {
      bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
  })();
</script>


<script>
  var _hmt = _hmt || [];
  (function () {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?4c204d8bc027a0455b5fc642ac334ca8";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>










</html>